PORT=5010

DATABASE_URL=mongodb+srv://deliveryapp:deliveryapp@cluster0.it0yjva.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=saSSADADADASDADASDZCXZXCCZCSDA

NODE_ENV=development